# 6044549-DN-4.0-Assessments

./: Week 2 Moq Exercise.docx  Week 2 NUnit Exercise  .docx
Inserting Intial data into databases/: Program.cs
Week 1 Cognizant DN 4.0/: E commerce.sln  Factory Pattern.sln  Financial Forest.sln  Singleton Pattern.sln
Week 1 Exercises Cognizant DN 4.0/: E commerce.csproj  Factory Pattern.csproj  Financial Forest.csproj  Singleton Pattern.csproj
Week 1 Exercises Cognizant Digital Nuture 4.0/: E Commerce Program.cs  Factory Program.cs  Financial Forest Program.cs  Singleton Program.cs
Week 2 SQL Exercises cognizant Digital Nuture 4.0/: Ranking and windows Functions.sql  Stored Procedure EX 1.sql  Stored Procedure EX 2.sql
Week 4 WebAPI Exercises/Exercise 1/: Program.cs  WeatherApiDemo.csproj  WeatherApiDemo.sln  WeatherForecast.cs
Week 4 WebAPI Exercises/Exercise 2/: Program.cs  SwaggerDemoAPI.csproj  SwaggerDemoAPI.sln  WeatherForecast.cs
Week 4 WebAPI Exercises/Exercise 4/: EmployeeAPI.csproj  EmployeeAPI.sln  Program.cs
Week 5 Exercises/Microservices/: Microservices.csproj  Microservices.sln  Program.cs
Week 5 Exercises/WebAPI 6/: Program.cs  WebAPI 6.csproj
Week 7 Exercises/Reactjs Ex10/src/: OfficeSpace.js
Week 7 Exercises/Reactjs Ex11/src/: App.js  CurrencyConvertor.js  EventExamples.js
Week 7 Exercises/Reactjs Ex12/src/: App.js  FlightDetails.js  GuestPage.js  LoginControl.js
Week 7 Exercises/Reactjs Ex13/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week 7 Exercises/Reactjs Ex9/src/: App.js  IndianPlayers.js  ListofPlayers.js
week 3 Exercises/Migrations/: 20250705175359_InitialCreate.Designer.cs  20250705175359_InitialCreate.cs  20250706084447_InitialCreate_v2.Designer.cs  20250706084447_InitialCreate_v2.cs  AppDbContextModelSnapshot.cs
week 3 Exercises/Retail Inventory/: Models.cs  Program.cs  RetailDbContext.cs  RetailInventory.sln
week 3 Exercises/RetailStore App/: AppDbContext.cs  Category.cs  Product.cs  Program.cs  RetailStore App.csproj  RetailStore App.sln
week 6 Exercises/React Ex2/src/: App.js
week 6 Exercises/React Ex3/src/: App.js
week 6 Exercises/React Ex3/src/Components/: CalculateScore.js
week 6 Exercises/React Ex3/src/Stylesheets/: mystyle.css
week 6 Exercises/React Ex4/src/: Post.js  Posts.js
